{
  "name": "@doop/service-life-cycle-events",
  "version": "1.0.0",
  "description": "A lifeCycleEvents service for the Doop framework",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MomsFriendlyDevCo/doop-service-life-cycle-events.git"
  },
  "keywords": [
    "doop"
  ],
  "author": "Matt Carter <m@ttcarter.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MomsFriendlyDevCo/doop-service-life-cycle-events/issues"
  },
  "homepage": "https://github.com/MomsFriendlyDevCo/doop-service-life-cycle-events#readme"
}
